<!DOCTYPE html>
<html>
  <body>
    <nav>
      <ul class="sidebar">
        <li onclick="hidesidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
        <li><a href="#">CODE</a></li>
        <li><a href="#">LOGIN</a></li>
        <li><a href="#">CARRER</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">CONTACTUS</a></li>
        <li><a href="#">HELP</a></li>
      </ul>
      <ul>
        <li><a href="#">CODEFIY</a></li>
        <li class="k"><a href="#">LOGIN</a></li>
        <li class="k"><a href="#">CARRER</a></li>
        <li class="k"><a href="#">ABOUT</a></li>
        <li class="k"><a href="#">CONTACTUS</a></li>
        <li class="k"><a href="#">HELP</a></li>
        <li onclick="showsidebar()">
          <a href="#"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              height="24"
              viewBox="0 -960 960 960"
              width="24"
            >
              <path
                d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"
              />
            </svg>
          </a>
        </li>
      </ul>
    </nav>
    <script>
      function showsidebar() {
        const sidebar = document.querySelector('.sidebar');
        sidebar.style.display = 'flex'
      }
      
      function hidesidebar() {
        const sidebar = document.querySelector('.sidebar');
        sidebar.style.display = 'none'
      }
    </script>
  </body>
  <style>
    body {
      min-height: 100vh;
      background-image: url("qq.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
    }
    nav {
      background-color: rgb(255, 255, 255);
      box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
    }
    nav ul {
      width: auto;
      list-style: none;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    nav li {
      height: 50px;
      
    }
    nav a {
      height: 100%;
      padding: 0 30px;
      text-decoration: none;
      display: flex;
      align-items: center;
      color: rgb(0, 0, 0);
    }
    nav a:hover {
      background-color: #f0f0f0;
    }
    nav li:first-child {
      margin-right: auto;
    }
    .sidebar {
      position: fixed;
      top: 0;
      right: 0;
      height: 100vh;
      z-index: 999;
      background-color: rgba(159, 159, 159, 0.508);
      backdrop-filter: blur(10px);
      box-shadow: 10px 0 10px rgb(0, 0, 0.1);
      display: none;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }
    .sidebar li {
      width: 100%;
    }
    .sidebar a {
      width: 100%;
    }
    @media(max-width: 1000px)
    { .k {
        display:none;}
    }
    @media(max-width: 1000px)
    { .sidebar{width: 100%;}
    }
  </style>
</html>

    }
    @media(max-width: 1000px)
    { .sidebar{width: 100%;}
    }
  </style>
</html>
